import Layout from "@/components/templates/Layout";
import useStaticData from "@/hooks/useStaticData";
import Providers from "@/lib/Providers";
import Head from "next/head";

export default function App(props) {
  const { Component, pageProps } = props;
  const { defaultData } = useStaticData();

  return (
    <>
      <Head>
        <title>Lola Makeups</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Providers>
        <Layout {...defaultData.layout}>
          <Component {...pageProps} />
        </Layout>
      </Providers>
    </>
  );
}
